@import "variables.less";
@import "mixins.less";

html, body{
  height:100%;
}

body {
	.sans-serif ();
	background:#000;
    font-size: 15px;
    line-height: 1.8em;
	color:#f1f1f1;
}

h1,h2,h3,h4,h5,h6 {
	color:#fff;
	font-weight:bold;
	text-transform:capitalize;
}


.form-control {
	color: #fff;
	height: 45px;
	background-color: rgba(0,0,0,0.5);
	border: 1px solid rgba(255,255,255,0.2);
}

input[type=checkbox], input[type=radio] {
    margin: 8px 0 0;
}



/* ==================================================
	elements
====================================================*/

a {	
	color:#fff;
	.transition-all(all .3s ease-in-out;);
	&:hover {
		text-decoration:none;
		color:#fff;
	}
}

hr {
	margin:10px 0;
	border-top: 1px solid rgba(255,255,255,0.3);
}

pre {
	word-wrap: normal;
}

blockquote .small, blockquote footer, blockquote small {
	color:#fff;
}

.section {
	position:relative;
	min-height:100%;
	padding:100px 0 100px;
}

#bg_pattern { 
	background-image: url(../img/bg_pattern.png); 
	position: fixed; 
	opacity: 0.8; 
	left: 0px; 
	top: 0px; 
	width: 100%; 
	height: 100%; 
	z-index: -1;
}

.rounded {
	.border-radius(@radius:0px);
}

.circle {
	.border-radius (@radius:100%)
}

.rounded {
	.border-radius(@radius:4px);
}


.padd-t-10 {
	padding-top:10px;
}



.padd-t-100 {
	padding-top:100px;
}


.padd-tb-10 {
	padding:10px 0;
}

.padd-tb-20 {
	padding:20px 0;
}

.nopadd {
	padding:0;
}

.margin-t-100 {
	margin-top:100px;
}



/* ==================================================
	background-color
====================================================*/
.dark-bg {background:#000;}
.light-bg {background:#f6f6f6;}
.green-bg { background: #00A600; }
.blue-bg { background: #2E8DEF; }
.orange-bg {background: #DC572E; }
.red-bg { background: #BF1E4B; }
.purple-bg { background: #A700AE; }
.aqua-bg { background: #27d7e7; }
.brown-bg { background: #9c8061; }
.dark-blue-bg { background: #2672EC; }
.light-green-bg { background: #79d5b3; }
.dark-red-bg { background: #a10f2b; }
.teal-bg { background: #00A0B1; }
.dark-purple-bg { background: #643EBF; }


/* ==================================================
	social
====================================================*/

.social {
	padding:0;
	margin:0;
	list-style:none;
	li {
		display:inline-block;
		a {
			width: 28px;
			height: 28px;
			display: inline-block;
			text-align: center;
			font-size: 14px;
			background: #fff;
			line-height: 28px;
			margin-right: 5px;
			i {
				color:#444;
				text-shadow:none;
			}
			&:hover {
				background: rgba(255,255,255,0.5);
				i {
					color:#fff;
					
				}
			}
		}
	}
}




/* ==================================================
	buttons
====================================================*/

a.link {
	color:#fff;
	position:relative;
	&:after {
		  top: -3px;
		  right: -20px;
		  font-size: 12px;
		  content: "\f18e";
		  font-weight: normal;
		  display: inline-block;
		  font-family: FontAwesome;
		  position: absolute;
		  color:#fff;
	}
	&:hover {
		&:after { 
			right:-35px;
			.transition-all(all .2s ease-in-out;);
			
		}
	}
}

.code {
	background: rgba(0,0,0,0.5);
    color: #fff;
    text-align: center;
    line-height: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
	&:hover, &:active, &:focus{
		text-decoration:none;
		color:#fff;
		background:rgba(225,225,225,0.3)
	}
}

@media (max-width:992px) {
	.code {
		display:none;
	}
}

.btn-banner {
	width: 64px;
    height: 64px;
    line-height: 64px;
    font-size: 32px;
    border: 2px solid #fff;
    display: inline-block;
	text-align:center;
	margin-top:50px;
	background: rgba(0,0,0,0.05);
	i {
		color:#fff;
	}
	&:hover {
		background-color:rgba(255,255,255,0.3);
	}
}

.btn-custom {
	display:inline-block;
	font-size:15px;	
	color: #fff;
    border: 2px solid #fff;
	text-transform:uppercase;
	margin:5px 2px 5px 0;
	background-color:rgba(255,255,255,0.1);
	&:hover, &:active, &:focus {
		color:#fff;
		background-color:rgba(255,255,255,0.3);
	}
}

.btn-dark {
	display:inline-block;
	background:rgba(0,0,0,0.3);
	font-size:15px;	
	color: #fff;
    border: 2px solid #fff;
	text-transform:uppercase;
	margin:5px 2px 5px 0;
	&:hover, &:active, &:focus {
		color:#fff;
		background:rgba(0,0,0,0.5);
	}
}


/* ==================================================
	section-heading
====================================================*/

.section-heading {
	text-align:center;
	padding: 40px 0;
	h2 {
		margin:0;
		font-size: 36px;		
		letter-spacing: -1px;
		text-transform:uppercase;	
	}
	.separator {
		width: 30px;
		height: 4px;
		background: #fff;
		text-align: center;
		display: inline-block;
	}
}


/* ==================================================
	static-background
====================================================*/

.static-background {		
	 background: url(../img/bg5.jpg) no-repeat center center fixed; 
	.background-cover();
}




/* ==================================================
	navbar
====================================================*/

.navbar-brand {
	img {
		width:120px;
	}
}


.navbar-inverse {
	.transition-all(all .5s ease-in-out;);
	background:rgba(0,0,0,0.7);
	.navbar-nav {
		li {
			a {
				color:#fff;
				&:hover, &.active {
					font-weight:bold;
					background:transparent;
				}		
			}
		}
	}
}




@media (min-width:1200px) {
	.navbar-inverse {
		border: none;
		padding: 20px 0;
		background:transparent;
		.navbar-nav {
			li {
				a {
					color:#fff;
					&:hover {
						font-weight:bold;
						background:transparent;
					}		
				}
			}
		}
	}
	.navbar-scroll {
		padding:5px 0;
		background:rgba(0,0,0,0.7);
	}

}



/* ==================================================
	navbar-collapse
====================================================*/

@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}




/* ==================================================
	sidebar
====================================================*/

.sidebar {
	width: 200px;
    position: fixed;
    top: 0;
    height: 100%;
    background: rgba(0,0,0,0.5);
	.logo {
		padding: 30px 20px;
		display: block;
	}	
}

.menu {
	padding:0;
	margin:0;
	list-style:none;
	li {
		padding: 5px 20px;
		a {
			color:#fff;
			&:hover, &.active  {
				font-weight:bold;
				text-decoration:none;
			}
			&:focus {
				text-decoration:none;
			}
		}
	}
}

.menu-toggle {
	display:none;
	text-align: center;
	color: #fff;
	padding: 0 0 15px;
	.transition-all(all .2s ease-in-out;);
	&:hover {
		font-size:20px;
		color:#fff;
	}
	&:focus {
		color:#fff;
	}
}


@media (max-width:768px) {

	.logo {
		text-align: center;
	}
	.sidebar {
		position: relative;
		display: block;
		width: 100%;
		height: auto;
		.menu {
			text-align: center;
			display:none;
		}
		.logo {
			padding: 20px 0 10px;
		}
	}
	
	.menu-toggle { 
		display:block;
	}
	
	.right-content {
		margin-left: 0 !important;
	}
	
}


.right-content {
	margin-left: 200px;
	margin-top:-60px;
	.section {
		padding:100px 0 200px;
	}
}

@media (max-width:768px) {
	.right-content {
		margin-top:0px;
	}	
}


/* ==================================================
	video-bg
====================================================*/


.video-bg {
	position: fixed;
    left: 0px;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}



/* ==================================================
	static-banner
====================================================*/

#static-banner {
	position:relative;
	width:100%;
	min-height:100%;
	display: table;
	.banner-content {
		display: table-cell;
		vertical-align: middle;
		h1 {
			font-size: 65px;
			color: #fff;
			font-weight: bold;
			text-shadow:1px 1px 1px rgba(0,0,0,0.5);
		}
		p {
			font-size: 24px;
			color: #fff;
			line-height:31px;
			text-shadow:1px 1px 1px rgba(0,0,0,0.3);
		}
		.banner-icon {
			font-size:90px;
		}
	}
	
}

@media (max-width:480px) {
	#static-banner {
		.banner-content {
			h1 {
				font-size:42px;
			}
			p {
				font-size:21px;
			}
		}
	}
}



/* ==================================================
	typed-banner
====================================================*/

#typed-banner {
	position:relative;
	width:100%;
	min-height:100%;
	display: table;
	.banner-content {
		display: table-cell;
		vertical-align: middle;
		h1 {
			font-size: 65px;
			color: #fff;
			font-weight: bold;
			text-shadow:1px 1px 0px rgba(0,0,0,0.2);
			span {
				color:#f26522;
			}
		}
		p {
			font-size: 16px;
			color: #fff;
			line-height:31px;
			text-shadow:1px 1px 1px rgba(0,0,0,0.3);
		}
		
	}
	
}

@media (max-width:768px) {
	#typed-banner {
		.banner-content {
			h1 {
				span {
					display:block;
				}
			}
		}
	}
}

/* ==================================================
	landing-banner
====================================================*/

#landing-banner {
	position:relative;
	width:100%;
	min-height:100%;
	display: table;
	.banner-content {
		display: table-cell;
		vertical-align: middle;
		h1 {
			font-size: 50px;
			color: #fff;
			font-weight: bold;
			text-shadow:1px 1px 1px rgba(0,0,0,0.5);
			margin:0 0 10px;
			span {
				color:red;
			}
		}
		p {
			font-size: 16px;
			color: #fff;
			line-height:24px;
			text-shadow:1px 1px 1px rgba(0,0,0,0.3);
		}
		ul {
			list-style:none;
			margin:0;
			padding:0;
			li {
				margin: 14px 0;		
				i {
					margin-right: 8px;
				}	
			}
		}
		.landing-image {
			img {
				margin:0 auto;
			}
		}
		
	}
	
}

@media (max-width:768px) {
	#landing-banner {
		.banner-content {
			h1 {
				span {
					display:block;
				}
			}
		}
	}
}


/* ==================================================
	app-banner
====================================================*/

#app-banner {
	position:relative;
	width:100%;
	min-height:100%;
	display: table;
	.banner-content {
		display: table-cell;
		vertical-align: middle;
		h1 {
			font-size: 50px;
			color: #fff;
			font-weight: bold;
			text-shadow:1px 1px 1px rgba(0,0,0,0.5);
			span {
				color:red;
			}
		}
		p {
			font-size: 16px;
			color: #fff;
			line-height:24px;
			text-shadow:1px 1px 1px rgba(0,0,0,0.3);
		}
		ul {
			list-style:none;
			margin:0;
			padding:0;
			li {
				margin: 14px 0;		
				i {
					margin-right: 8px;
				}	
			}
		}
		.app-image {
			img {
				margin:0 auto;
			}
		}
		
	}
	
}

@media (max-width:768px) {
	#typed-banner {
		.banner-content {
			h1 {
				span {
					display:block;
				}
			}
		}
	}
}



/* ==================================================
	slider-banner
====================================================*/

#slider-banner {
	min-height:100%;
	height:100vh;
	width:100%;
	text-align:center;
	padding:300px 0;
	i{ 
		font-size:130px;
	}
	h2 {
		font-size:60px;
		margin-bottom:30px;
		font-weight:bold;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	}
	p { 
		margin-bottom:30px;
		padding: 0 100px;
	}
	.owl-pagination {
		margin-top:50px;
	}
}


@media screen (min-width:991px) and  (max-width:1024px) {
	#slider-banner {
		padding:150px 0;
	}
}


@media (max-width:991px) {
	#slider-banner {
		padding:150px 0;
	}
}

@media (max-width:667px) {
	#slider-banner {
		p {
			padding:0 30px;
		}
	}
}

@media (max-width:480px) {
	#slider-banner {
		padding:150px 0;
		i {
			font-size:90px
		}
		h2 {
			font-size:42px;
		}
	}
}


/* ==================================================
	owl settings
====================================================*/


.owl-theme .owl-controls .owl-page span {
	background:#fff;
}

.owl-pagination {
	margin-top:50px;
}



/* ==================================================
	services
====================================================*/


.services {
	&.style1 {
		padding:40px 20px;
		text-align:center;
		img {
			margin: 0 auto;
			margin-bottom: 20px;
		}
		i {
			font-size:60px;
		}
		&:hover {
			i {
				color:#fff;
			}
		}
	}
	
	&.style2 {
		text-align:center;
		padding:40px 20px;
		img {
			margin: 0 auto;
			margin-bottom: 20px;
		}
		i {
			min-width: 80px;
			font-size: 36px;
			padding: 20px;
			margin-bottom: 10px;
			border: 2px solid #fff;
			background: rgba(225,225,225,0.2);
			display: inline-block;
			text-align:center;	
		}
		&:hover {
			i {
				background:rgba(0,0,0,0.5);
			}
		}
	}
	
	&.style3 {
		padding:40px 20px;
		i {
			min-width: 80px;
			margin-top: 14px;
			float:left;
			font-size: 36px;
			padding: 20px;
			margin-bottom: 10px;
			border: 2px solid #fff;
			background: rgba(225,225,225,0.2);
			display: inline-block;
			text-align:center;
		}
		.content {
			margin-left: 100px;
			ul {
				list-style: none;
				padding:0 20px;
				li:before {    
					font-family: 'FontAwesome';
					content: '\f00c';
					margin:0 5px 0 -15px;
					color: #fff;
				}
			}
		}
		&:hover {
			i {
				background:rgba(0,0,0,0.5);
			}
		}
		
	}
	
	&.style4 {
		padding:40px 20px;
		i {
			float: left;
			font-size: 31px;
			margin-top: 10px;
		}
		.content {
			margin-left:50px;
		}
		a {
			color: #fff;
			text-transform: capitalize;
			padding-left: 18px;
			&:before {    
				font-family: 'FontAwesome';
				content: '\f18e';
				margin:0 5px 0 -15px;
				color: #fff;
			}
			&:hover {
				text-decoration:none;
			}
		}
	}
	
	
	i {
		color:#fff;
		.transition-all(all .5s ease-in-out;);
	}
	
	h4 {
		text-transform:uppercase;
	}

}


@media (max-width:992px) {
	.services {
		&.style1, &.style2, &.style3, &.style4 {
			padding:20px 0;
		}
	}
}


@media (max-width:768px) {
	.services {
		&.style1, &.style2{
			padding:20px 40px;
		}
	}
}



/* ==================================================
	gallery
====================================================*/


.image-box {
	border: 2px solid #fff;
    background: #fff;
	margin:15px 0;
	img {
		.transition-all(all .4s ease-in-out;);
	}
	
	figure {
		overflow: hidden;		
		&:hover {
			img {
				-ms-transform:scale(1.1);
				-webkit-transform:scale(1.1);
				transform:scale(1.1);
			}
		}
	}
	.caption {
		text-align: center;
		padding: 10px 0;
		h4 {
			margin: 0;
			color: #222;
			text-align: center;
			text-shadow: none;
			text-transform: uppercase;
			font-size: 15px;
		}
		p {
			color: #555;
			margin: 0;
			text-transform: capitalize;
			font-size: 13px;
		}
	}
	
	a {
		text-decoration:none;
		&:hover h4{
			color:#555;
			
		}
	}
}




.gallery {
	overflow:hidden;
	position:relative;
	text-align:center;
	cursor:default;
	margin:15px 0;
	border:2px solid #fff;
	.overlay {
		width:100%;
		height:100%;
		position:absolute;
		overflow:hidden;
		top:0;
		left:0;
		opacity:0;
		background-color:rgba(0,0,0,0.5);		
		.transition-all(all .4s ease-in-out;);
	}
	img {
		display:block;
		position:relative;
		-webkit-transition:all .4s linear;
		transition:all .4s linear;
		.transition-all(all .4s linear;);
	}
	h2 {
		text-transform:uppercase;
		color:#fff;
		text-align:center;
		position:absolute;
		font-size:15px;
		background:rgba(0,0,0,0.6);
		-webkit-transform:translatey(100px);
		-ms-transform:translatey(100px);
		transform:translatey(100px);
		.transition-all(all .4s ease-in-out;);	
		padding:10px;
		bottom:0;
	}
	a {
		&.info {
			text-decoration: none;
			display: inline-block;
			text-transform: uppercase;
			color: #fff;
			border: 2px solid #fff;
			background-color: transparent;
			opacity: 0;
			filter: alpha(opacity=0);
			.transition-all(all .4s ease-in-out;);	
			padding: 7px 14px;
			position: relative;
			margin: 30% 0%;
				&:hover {
					background:rgba(255,255,255,0.3);
				}
		}
	}
	&:hover {
		.overlay {
			opacity:1;
			filter:alpha(opacity=100);	
		}
		img {
			-ms-transform:scale(1.2);
			-webkit-transform:scale(1.2);
			transform:scale(1.2)
		}
		h2, a.info {
			opacity:1;
			filter:alpha(opacity=100);
			-ms-transform:translatey(0);
			-webkit-transform:translatey(0);
			transform:translatey(0)
		}
		a.info {
			.transition-all(all .2s ease-in-out;);	
		}
	}
	
	&.style2 {
		border:none;
		margin:0;
		img {
			.border-radius(@radius:0px;);
		}
	}
}




/* ==================================================
	filter
====================================================*/



ul#filter { 
	margin:0;
	padding:0;
}
ul#filter li { 
   display: inline-block;
}

ul#filter li:last-child { border-right: none; margin-right: 0; padding-right: 0; }
ul#filter a { 
	text-decoration: none;
	 padding:2px 10px;
	color:#fff;
	margin: 5px 2px;
    display: block;
	font-size:14px;
 }

ul#filter li.current a, ul#filter a:hover { 
	color:#fff;	
	font-weight:bold;	
	.transition-all(all .4s ease-in-out;);
	}
	

	
ul#filter li.current a { 
	text-decoration: none;
	color:#fff;
	}

ul#portfolio-filter { 
      list-style: none;
    padding: 0;
    margin: 0;
    display: block;
}
ul#portfolio-filter li { 
	
}

ul#portfolio-filter a {  }
ul#portfolio-filter a:hover { text-decoration: none; }

/*
ul#portfolio-filter img { margin:15px 0; }

ul#portfolio-filter h4 {
	margin-bottom:0px;	
}


ul#portfolio-filter .item-wrapper {
	    position: relative;
		text-align: center;
}



ul#portfolio-filter .item-wrapper .overlay{
	position: absolute;
    text-align: center;
    width: 100%;
    padding: 20px;
    background-color: rgba(0,0,0,0.7);
	color:#fff;
	.transition-all(all .3s ease-in-out;);
	bottom:0;
	  background: url(../img/trans-dot.png) repeat top left;
	 h4 {
		color:#fff;
	 } 
}




ul#portfolio-filter .item-wrapper:hover .overlay {
	.transition-all(all .3s ease-in-out;);
	background: url(../img/trans-dot.png) repeat top left;
	
}


ul#portfolio-filter .info {
	text-align:center;
}


ul#portfolio-filter .no-padd img { 
	margin:0;	
}

*/









/* ==================================================
	team
====================================================*/

.team-box1 {
	margin:40px 0;
	.transition-all(all .5s ease-in-out;);	
	h4 {
		margin: 20px 0 0;
	}
	span {
		font-size:13px;
	}
	img {	
		border: 2px solid #fff;
		-webkit-filter: grayscale(0);
		-webkit-transition: .5s ease-in-out;
		-moz-filter: grayscale(0);
		-moz-transition: .5s ease-in-out;
		-o-filter: grayscale(0);
		-o-transition: .5s ease-in-out;	
		}

	&:hover {	
		img {
			margin:0;
			-webkit-filter: grayscale(100%);
			-webkit-transition: .5s ease-in-out;
			-moz-filter: grayscale(100%);
			-moz-transition: .5s ease-in-out;
			-o-filter: grayscale(100%);
			-o-transition: .5s ease-in-out;
			}
	}
		
}


.team-box4 {
	margin:40px 0;	
	text-align:center;
	padding: 20px;
	h4 {
		margin: 20px 0 0;
	}
	span {
		font-size:13px;
	}
	
	img {
		 border-radius: 100%;
		 border: 2px solid #fff;
		-webkit-filter: grayscale(0);
		-webkit-transition: .5s ease-in-out;
		-moz-filter: grayscale(0);
		-moz-transition: .5s ease-in-out;
		-o-filter: grayscale(0);
		-o-transition: .5s ease-in-out;	
	}

	&:hover {
		img {
			margin:0;
			-webkit-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			-webkit-transition: .5s ease-in-out;			
			-moz-transition: .5s ease-in-out;			
			-o-transition: .5s ease-in-out;
			}
	}
	.social {
		margin-top:10px;
		li {
			a {
				background:transparent;
				i {
					color:#fff;
				}
			}
		}
	}
	
}



.team-box3 {
	margin:15px 0;
	position:relative;
	overflow:hidden;
	border: 2px solid #fff;
	.transition-all(all .5s ease-in-out;);
	.team-hover {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		-moz-opacity: 0;
		-khtml-opacity: 0;
		opacity: 0;
		position: absolute;
		top: 0;
		padding: 10px;
		background:rgba(0,0,0,0.6);
		height: 100%;
	}
	&:hover {
		.transition-all(all .5s ease-in-out;);
		.team-hover {
			display:block;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			filter: alpha(opacity=100);
			-moz-opacity: 1;
			-khtml-opacity: 1;
			opacity: 1;
			.transition-all(all .5s ease-in-out;);
		}
	}
}


.team-box2 {
	margin:40px 0;
	background: rgba(0,0,0,0.3);
    padding: 15px;	
	h4 {
		margin: 20px 0 0;
	}
	span {
		font-size:13px;
	}
	img {	
		-webkit-filter: grayscale(0);
		-webkit-transition: .5s ease-in-out;
		-moz-filter: grayscale(0);
		-moz-transition: .5s ease-in-out;
		-o-filter: grayscale(0);
		-o-transition: .5s ease-in-out;	
		}

	&:hover {
		img {
			margin:0;
			-webkit-filter: grayscale(100%);
			-webkit-transition: .5s ease-in-out;
			-moz-filter: grayscale(100%);
			-moz-transition: .5s ease-in-out;
			-o-filter: grayscale(100%);
			-o-transition: .5s ease-in-out;
			}
	}
}






/* ==================================================
	testimonials
====================================================*/


.testimonial-box1 {
	margin:40px 0;
	.content {
		border:2px solid #fff;
		padding: 10px;
		.border-radius(4px;);
		i {
			margin: 0 5px;
		}
	}
	.author {
		    display: inline-block;
			padding: 10px;
		img {
			width: 62px;
			height: 62px;
			border: 2px solid #fff;
			margin: 10px 0;
			float:left;
		}
		p {
			margin-left: 80px;
			padding-top: 10px;
			span {
				display: block;
				font-weight: bold;
			}
		}
	}
}


.testimonial-box2 {
	.transition-all(all .5s ease-in-out;);
	margin:40px 0;
	.author {
		float:left;
		img {
			width: 62px;
			height: 62px;
			margin: 10px 0;
			border:2px solid #fff;
		}
	}
	.content {
		position:relative;
		margin-left: 90px;
		background: rgba(255,255,255,0.1);
		color: #fff;
		padding: 20px;
		font-size: 14px;
		.border-radius(4px;);
		span {
			font-weight: bold;
			display: block;
		}
		i {
			margin: 0 5px;
		}
		.arrow-left {
			width: 0; 
			height: 0; 
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent; 			
			border-right:10px solid rgba(255,255,255,0.1); 
			position: absolute;
			top: 29px;
			left: -10px;
			.transition-all(all .5s ease-in-out;);
		}
	}
	&:hover {
		.content {
			background: rgba(0, 0, 0, 0.3);
			.transition-all(all .5s ease-in-out;);			
		}
		.arrow-left { 
			border-right:10px solid rgba(0, 0, 0, 0.3);
			.transition-all(all .5s ease-in-out;);		
		}
		
		
	}
}


.testimonial-box3 {
	    text-align: center;
		margin: 100px;
	img {
		width: 82px;
		height: 82px;
		border: 2px solid #fff;
		margin: 30px auto 15px;
	}
	i {
		font-size: 21px;
		margin: 0 10px;
	}
	span {
		font-weight: bold;
	}
	
}


@media (max-width:768px) {
	.testimonial-box3 {
	    text-align: center;
		margin: 100px 20px;
	}	
}






/* ==================================================
	Pricing Tables
====================================================*/

.price-box1 {
	margin:40px 0;
	background: rgba(255,255,255,0.1);
    padding: 20px;
    border: 2px solid #fff;
	.transition-all(all .5s ease-in-out;);	
	.price {
		color:#fff;
		font-size: 36px;
		margin: 31px 0;
		letter-spacing: -1px;
	}
	ul {
		padding: 20px;
		min-height: 210px;
	}
	&:hover {
		background:rgba(0,0,0,0.3);
		.transition-all(all .5s ease-in-out;);	
	}
}

.price-box2 {
	margin:40px 0;
	text-align:center;
	background: rgba(255,255,255,0.1);
    padding: 20px;
    border: 2px solid #fff;
	.border-radius(10px;);
	.transition-all(all .5s ease-in-out;);	
	.price {
		color:#fff;
		font-size: 46px;
		margin: 60px 0;
		letter-spacing: -1px;
		span {			
			font-size: 24px;
			vertical-align: super;
		}
	}
	.month {
		display: block;
		font-size: 16px;
		margin: 20px 0 0;
	}
	ul {
		list-style:none;
		padding: 0;
		margin: 0;
		margin-bottom:20px;
	}
	&:hover {
		background:rgba(0,0,0,0.3);
		.transition-all(all .5s ease-in-out;);	
	}
	.separator {
		width: 20%;
		height: 1px;
		color: #fff;
		background: #fff;
		margin: 30px auto;
	}
}


.price-box3 {
	margin:40px 0;
	background:#fff;
	color:#555;
	padding:20px;
	&.active {
		margin:20px 0;
	}
	h2 {
		text-align:center;
		color:#555;
		text-shadow:none;
	}
	p {
		text-align:center;
	}
	.price {
		text-align: center;
		font-size: 60px;
		font-weight: bold;
		margin: 40px 0;
		span {
			font-size: 26px;
		}
		.month {
			display: block;
			font-size: 19px;
			margin: 10px 0;
		}
	}
}




/* ==================================================
	blog section
====================================================*/

.blog-box1 {
	margin:40px 15px;
	img {		
		.transition-all(all .4s ease-in-out;);
	}
	figure {
		overflow: hidden;	
		border:2px solid #fff;	
		&:hover {
			img {
				-ms-transform:scale(1.1);
				-webkit-transform:scale(1.1);
				transform:scale(1.1);			
			}
		}
	}
	h4 {
		margin:20px 0 10px;
	}
	ul {
		padding:0;
		margin:0;
		list-style:none;
		li {
			float:left;
			padding-right:10px;
			i {
				padding-right:5px;
			}
		}
	}
	
}


.blog-box2 {
	margin:40px 15px;
	img {		
		.transition-all(all .4s ease-in-out;);
	}
	figure {
		overflow: hidden;
		position:relative;
		border: 2px solid #fff;
		
	}
	h4 {
		margin:20px 0 10px;
	}
	ul {
		position: absolute;
		bottom: 0;
		width:100%;
		background: rgba(0,0,0,0.5);
		margin: 0;
		list-style: none;
		padding: 2px 10px;
		text-align: center;		
		li {
			display:inline-block;
			margin-right:10px;
			font-size:12px;
			i {
				margin-right:5px;
			}
		}
	}
	&:hover {
			img {
				-ms-transform:scale(1.1);
				-webkit-transform:scale(1.1);
				transform:scale(1.1);			
			}
		}
}


.blog-box3 {
	margin:40px 0;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			display:inline-block;
			margin-right:10px;
			i {
				margin-right:5px;
			}
		}
	}
	figure {
		border:2px solid #fff;
		float: left;
		img {
			width: 210px;
			height: 150px;
		}
	}
	.content {
		margin-left: 230px;
	}
}



/* ==================================================
	blog single
====================================================*/


#blog-single {
	margin:60px 0;
	figure {
		border:2px solid #fff;
	}
	h2 {
		margin:10px 0;	
	}
	ul.posted-info {
		margin:20px 0;
		padding:0;
		li {
			a {
				color:#fff;
				font-style: italic;
				&:hover {
					text-decoration:underline;
				}
			}
		}
	}
}


.blog-author {
	.border-radius(4px;);
	background: rgba(255,255,255,0.2);
	color: #fff;
	padding: 10px;
	margin: 25px 0;
	img {
		float:left;
		width:82px;
		height:82px;
	}
	h4 {
		color:#fff;
		text-shadow:none;
	}
	.blog-author-desc {
		margin-left: 100px;
	}
	ul {
		li {
			a {
				i {
				   color:#fff;
				   }
			}
		}
	}
}

.media {
	margin-top: 30px;
	.date {
		display:block;
	}
	.media-body {
		font-size:13px;
	}
}

.reply {
	float:right;
}


.widget {
	margin-bottom: 40px;
    padding: 20px;
    background: rgba(0,0,0,0.3);
	h4 {
		margin-bottom:20px;
	}
}

.cat {	
	padding:0;
	list-style:none;
	li {
		a {
			&:hover {
				text-decoration:underline;
			}
		}
	}
}

.recent-post{	
	list-style:none;
	padding:0;
	li {
	
		a {
			&:hover {
				text-decoration:underline;
			}
		}
		span {
			display:block;
			font-size:10px;
			font-style:italic;
		}
	}
}

.tags {
	padding:0;
	list-style:none;
	li {
		display:inline-block;
		a {
			color:#fff;
			background:rgba(0,0,0,0.5);
			padding:5px;
			.border-radius(4px;);
			font-size:12px;
			
		}
	}
}




/* ==================================================
	contactForm
====================================================*/

#contactForm {
	margin:70px 0;
	.help-block {
		color:#fff;
	}
}	

/*

.contact-info {
	margin:0;
	padding:0;
	width:100%;
	margin:0 auto;
	list-style:none;
	li {
		width:33%;
		float:left;
		text-align:center;
		i {
			display: block;
			width: 36px;
			height: 36px;
			text-align: center;
			margin: 0 auto;
			background: rgba(0,0,0,0.5);
			line-height: 36px;
			border-radius: 100%;
		}
	}
}

@media (max-width:520px) {

.contact-info { 
		li {
			width:100%;
		}
	}
}

*/

.contact-info {
	text-align:center;
	i {
		display: block;
		width: 36px;
		height: 36px;
		text-align: center;
		margin: 0 auto;
		background: rgba(0,0,0,0.5);
		line-height: 36px;
		border-radius: 100%;
	}
}


/* ==================================================
	footer
====================================================*/

#footer {
	text-align:center;
	padding:20px 0;
}


/*===================================================
	countdown
====================================================*/	

#coming-soon {
	text-align:center;
	padding:150px 0 0;
	h1 {
		font-size:60px;
	}
}	

#countdown.style1 {
	text-align:center;
	margin:50px 0;
	.box {
		background:rgba(0,0,0,0.3);
		color:#fff !important;
		display:inline-block;
		padding:40px;
		margin:10px;
				text-align:center;
	}
	span {
		font-size:80px;	
		text-shadow:1px 1px 1px rgba(0,0,0,0.5);	
	}
}



/* ==================================================
	modal-theme
====================================================*/

.modal-theme {
	background: rgba(0,0,0,0.7);
	.modal-content {
		background:#000;
		.border-radius(@radius:4px;);
		.modal-header {
			border-bottom: 1px solid #333;
			.close {
				opacity: 1;
				font-size: 40px;
				text-shadow: none;
				color: #fff;
			}
		}
		.modal-footer {
			border-top: 1px solid #333;
		}
	}
	
}



/* ==================================================
	accordion
====================================================*/

.panel-group  {
	margin:40px 0;
	.panel {
		.border-radius(4px;);
		background:transparent;
		border: 2px solid #fff;
	}
	.panel-heading {
		position: relative;
		padding: 0;
		.border-radius;
		color:#fff;
		background: rgba(255,255,255,0.1);
		border-color: #e6e6e6;
		a {
			position: relative;
			display: block;
			padding: 10px 15px;
			color: inherit;
			text-decoration: none;
			&:after {
				position: absolute;
				right: 10px;
				top: 15px;
				height: 20px;
				width: 20px;
				content: "\f068";
				text-align: center;
				line-height: 20px;
				font-family: FontAwesome;
				color: #fff;
				font-size:18px;
			}
		}
		.collapsed:after {
			font-family: 'fontawesome';	
			content: "\f067" !important;
		}
	}

}


/* ==================================================
	tabs
====================================================*/

.nav-tabs {
	margin:40px 0;
	border-bottom: 2px solid #fff;
	margin-bottom: 15px;
	li {
		margin-bottom: 0;
		a {
			border: 2px solid transparent;
			border-bottom: 0;
			color:#fff;
			&:hover {
				border-color: #e6e6e6;
				color:#fff;
				background: rgba(255,255,255,0.3);
				-webkit-border-top-left-radius: 3px;
				-webkit-border-top-right-radius: 3px;
				-moz-border-radius-topleft: 3px;
				-moz-border-radius-topright: 3px;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
			}
		}
		&.active {
			a, a:hover, a:focus {
				background:rgba(255,255,255,0.1);
				color: white;
				border: 2px solid #fff;
				border-bottom: 0;
				-webkit-border-top-left-radius: 3px;
				-webkit-border-top-right-radius: 3px;
				-moz-border-radius-topleft: 3px;
				-moz-border-radius-topright: 3px;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;	
			}
		}
	}
	
}




/* ==================================================
	preloader
====================================================*/

#preloader {
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#fff; /* change if the mask should have another color then white */
	z-index:1040; /* makes sure it stays on top */
}

#status {
	width:200px;
	height:200px;
	position:absolute;
	left:50%; /* centers the loading animation horizontally one the screen */
	top:50%; /* centers the loading animation vertically one the screen */
	background-image:url(../img/loading.gif); /* path to your loading animation */
	background-repeat:no-repeat;
	background-position:center;
	margin:-100px 0 0 -100px; /* is width and height divided by two */
}


/* ==================================================
	scrollToTop
==================================================== */

.scrollToTop{
	width:42px; 
	height:42px;
	padding: 8px 10px;
	text-align:center; 
	font-weight: bold;
	color: #fff;
	text-decoration: none;
	position:fixed;
	bottom:10px;
	right:10px;
	display:none;
	cursor: pointer;
	border:none;
	background-color:rgba(0,0,0,0.5);			
	z-index: 1000;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0);
	.transition-all(all .2s ease-in-out;);
	.border-radius (50px);
		&:hover, 
		&:visited,
		&:focus {
			text-decoration:none;
			background-color:#000;
			color:#fff;
		}
		i {
			line-height:24px;
		}
}





/* ==================================================
	this is for selection pages
==================================================== */


.top-section {
	background:url(../img/bg2.jpg) no-repeat top left;
	padding:100px;
	text-align:center;
	
	h1 {
		margin:0;
		font-size: 60px;
	}
	h4 {
		margin-top:30px;
		font-weight:normal;
		span {
			font-weight:bold;
			text-decoration:underline;
		}
	}
}

.selection {
	padding:40px 0;
	background:#fff;	
	.item {
		text-align:center;
		margin:15px 0;
	}
	a {
		margin:20px;
	}
	p {
		color:#888;
		font-size: 12px;
	}
}

.selection-heading {
	text-align: center;
    margin:60px 0 40px;
	h2 {
		display: inline-block;
		color: #444;
		padding: 8px 20px;
		text-transform: uppercase;
		font-size: 19px;
	}
	h5 {
		color: #444;
	}
}






